{
  "pages": [
    "pages/index/index",
    "pages/chinagold/chinagold",
    "pages/schedule/schedule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "奖牌榜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#0081ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/1-0-0.png",
        "selectedIconPath": "/images/1-0-1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "iconPath": "/images/1-1-0.png",
        "selectedIconPath": "/images/1-1-1.png",
        "text": "2020奥运赛程"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}